# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_tflow_select=2.3.0=mkl
absl-py=1.3.0=pyhd8ed1ab_0
aiohttp=3.8.3=py310h5764c6d_1
aiosignal=1.3.1=pyhd8ed1ab_0
aom=3.5.0=h27087fc_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
blas=1.0=mkl
blinker=1.5=pyhd8ed1ab_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py310h5764c6d_1005
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h5eee18b_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=py310hdb19cb5_0
cryptography=38.0.4=py310h597c629_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd8ed1ab_0
expat=2.4.9=h6a678d5_0
ffmpeg=5.1.2=gpl_hbd009f3_102
fftw=3.3.10=nompi_hf0379b8_106
flatbuffers=22.12.06=hcb278e6_2
flit-core=3.6.0=pyhd3eb1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=h52c9d5c_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=py310h5764c6d_0
future=0.18.2=py310h06a4308_1
gast=0.4.0=pyh9f0ad1d_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
glfw=3.3.8=h166bdaf_0
glib=2.69.1=he621ea3_2
gmp=6.2.1=h58526e2_0
gnutls=3.7.8=hf3e180e_0
google-auth=2.15.0=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.46.4=hbad87ad_7
grpcio=1.46.0=py310h44b9e0c_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gym=0.21.0=py310hfdc917e_2
h5py=3.7.0=nompi_py310h416281c_102
hdf5=1.12.2=nompi_h2386368_100
icu=58.2=hf484d3e_1000
idna=3.4=pyhd8ed1ab_0
imageio=2.19.3=py310h06a4308_0
imageio-ffmpeg=0.4.7=pyhd8ed1ab_0
importlib-metadata=5.1.0=pyha770c72_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h166bdaf_2
keras=2.10.0=py310h06a4308_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py310h295c915_0
krb5=1.19.3=h3790be6_0
lame=3.100=h166bdaf_1003
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libabseil=20220623.0=cxx17_h05df665_6
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libccd-double=2.1=h27087fc_3
libclang=10.0.1=default_hb85057a_2
libcurl=7.86.0=h7bff187_1
libdeflate=1.8=h7f8727e_5
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=h8f2d780_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libllvm10=10.0.1=hbcb73fb_5
libnghttp2=1.47.0=hdcd2b5c_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libpq=12.9=h16c4e8d_3
libprotobuf=3.20.1=h4ff587b_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.2.0=h46fd767_19
libtasn1=4.19.0=h166bdaf_0
libtiff=4.4.0=hecacb30_2
libunistring=0.9.10=h7f98852_0
libuuid=1.41.5=h5eee18b_0
libva=2.16.0=h166bdaf_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
libzlib=1.2.13=h166bdaf_4
llvm-openmp=14.0.6=h9e868ea_0
lodepng=20220109=h924138e_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py310h5764c6d_2
matplotlib=3.6.2=py310h06a4308_0
matplotlib-base=3.6.2=py310h945d387_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
moviepy=1.0.3=pyhd8ed1ab_1
mujoco=2.3.1.post1=ha770c72_0
mujoco-cxx=2.3.1.post1=h7e49348_0
mujoco-python=2.3.1.post1=py310h0ce5b63_0
multidict=6.0.2=py310h5764c6d_2
munkres=1.1.4=py_0
ncurses=6.3=h5eee18b_3
nettle=3.8.1=hc379101_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numpy=1.23.4=py310hd5efca6_0
numpy-base=1.23.4=py310h8e6c178_0
oauthlib=3.2.2=pyhd8ed1ab_0
openh264=2.3.1=h27087fc_1
openssl=1.1.1s=h0b41bf4_1
opt_einsum=3.3.0=pyhd8ed1ab_1
p11-kit=0.24.1=hc5aa10d_0
packaging=22.0=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pillow=9.2.0=py310hace64e9_1
pip=22.3.1=py310h06a4308_0
ply=3.11=py310h06a4308_0
proglog=0.1.9=py_0
protobuf=3.20.1=py310h295c915_0
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pybind11-abi=4=hd8ed1ab_3
pycparser=2.21=pyhd3eb1b0_0
pyglfw=2.5.5=py310hff52083_1
pyjwt=2.6.0=pyhd8ed1ab_0
pyopengl=3.1.6=pyhd8ed1ab_1
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=py310h06a4308_0
pyqt=5.15.7=py310h6a678d5_1
pyqt5-sip=12.11.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.8=h7a1cb2a_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=22.12.6=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=1.12.1=cpu_py310he8d8e81_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py310h5eee18b_1
qhull=2020.2=h4bd325d_2
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
re2=2022.06.01=h27087fc_1
readline=8.2=h5eee18b_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scipy=1.9.3=py310hd5efca6_0
setuptools=65.5.0=py310h06a4308_0
sip=6.6.2=py310h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=hbd366e4_2
sqlite=3.40.0=h5082296_0
svt-av1=1.3.0=h27087fc_0
tensorboard=2.10.0=py310h06a4308_0
tensorboard-data-server=0.6.1=py310h597c629_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorboardx=2.5.1=pyhd8ed1ab_0
tensorflow=2.10.0=mkl_py310h24f4fea_0
tensorflow-base=2.10.0=mkl_py310hb9daa73_0
tensorflow-estimator=2.10.0=py310h06a4308_0
termcolor=2.1.1=pyhd8ed1ab_0
tinyxml2=9.0.0=h9c3ff4c_2
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.2=py310h5eee18b_0
tqdm=4.64.1=pyhd8ed1ab_0
typing-extensions=4.4.0=py310h06a4308_0
typing_extensions=4.4.0=py310h06a4308_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.13=pyhd8ed1ab_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py310h5764c6d_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxcursor=1.2.0=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxinerama=1.1.5=h27087fc_0
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-randrproto=1.5.0=h7f98852_1001
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.8=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.8.1=py310h5764c6d_0
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=ha4553b6_0
